PORT=5000
MONGO_URI= mongodb+srv://dushyantyadav180:ChtQf76UuKBtgqvA@cluster0.6y6it.mongodb.net/
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST= dushyantyadav180@gmail.com
EMAIL_PORT=587
EMAIL_USER= dushyantyadav180@gmail.com
EMAIL_PASS= @Dushyant_95

4tT7SyJPWd8pfxGD

dushyantyadav180